.week {
  margin-top: 30px;
  height: 140px;
  overflow-y: auto;
  padding: 0 22px;
}

.weekInner {
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .title {
    color: #332821;
    font-weight: 700;
    font-size: 18px;
  }

  .weekImg {
    width: 25px;
  }

  .temp {
    font-size: 18px;
    flex: none;
    width: 74px;
  }

  .high {
    color: rgba(51, 40, 33, 1);
    margin-right: 10px;
  }

  .low {
    color: rgba(51, 40, 33, 0.5);
  }

  .unit {
    font-size: 10px;
    color: #332821;
    position: relative;
    top: 0px;
    vertical-align: text-top;
  }
}
