.temp {
  font-size: 25px;
  color: #332821;
  font-weight: 700;

  span {
    position: relative;
    top: 0px;
    font-size: 13px;
    vertical-align: text-top;
  }
}

.time {
  font-size: 14px;
  color: rgba(51, 40, 33, 0.5);
}

.hoursInner {
  ul {
    display: flex;
    align-items: center;
    overflow-x: auto;
  }

  li {
    width: 90px;
    height: 109px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: none;
  }
}

.hours {
  margin-top: 20px;
  padding: 0 22px;
}
