.tag {
  margin-top: 0px;
  padding: 0 20px;

  ul {
    display: flex;
    justify-content: space-between;
  }

  li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;

    min-width: 78px;
    height: 34px;

    border-radius: 20px;

    > div {
      margin-right: 5px;
    }
  }
}

.blue {
  background: rgba(101, 142, 217, 0.1);
  color: rgba(101, 142, 217, 1);
}

.pink {
  background: rgba(216, 97, 145, 0.1);
  color: rgba(216, 97, 145, 1);
}

.purple {
  background: rgba(94, 79, 193, 0.1);
  color: rgba(94, 79, 193, 1);
}
