.weatherSub {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  margin-top: 50px;
}

.weatherSubInner {
  width: 163px;

  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  img {
    margin-right: 10px;
  }

  .value {
    text-align: right;
  }
}