.wrapper {
  height: 100%;
  overflow: hidden;
}

.back {
  margin: 40px 0 0 22px;
}

.weatherIcon {
  position: absolute;
  right: 0%;
  top: 3.94%;
}

.location {
  font-weight: 700;
  font-size: 30px;
  margin: 44px 0 0 22px;
}

.temperature {
  font-size: 96px;

  span {
    position: relative;
    top: 10px;
    font-size: 24px;
    vertical-align: text-top;
  }
}
