.wrapper {
  background: linear-gradient(180deg, #E75481 -22.84%, #929CDE 113.36%);
  height: 100%;
}

.title {
  background: rgb(121, 242, 157);
  font-family: 'AlegreyaSans MediumItalic';
}
.title1 {
  background: rgb(121, 242, 157);
  font-family: 'AlegreyaSans';
}

.logo {
  position: absolute;
  top: 52px;
  left: 20px;
}
