.weatherMain {
  position: absolute;
  top: 25%;
  padding: 0 72px;
  width: 100%;
}

.weatherMainInner {
  background: #fbfbfb;
  box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  height: 247px;
  position: relative;
}

.btn {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 163px;
  height: 47px;
  background: #5e4fc1;
  border-radius: 18px;
  color: #fff;
  font-size: 14px;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.weatherIcon {
  position: absolute;
  left: 50%;
  top: -70px;
  transform: translate3d(-50%, 0, 0);
}

.location {
  font-size: 20px;
  text-align: center;
  padding-top: 80px;
  font-weight: 700;
}

.weatherInfo {
  display: flex;
  margin-top: 20px;
}

.weatherTemp {
  flex: 1;
  position: relative;
  top: -10px;
  text-align: center;
  padding: 0 5px;

  .temperature {
    font-size: 38px;
    font-weight: 700;
    color: #332821;
    span {
      position: relative;
      top: 10px;
      font-size: 14px;
      vertical-align: text-top;
    }
  }

  .day {
    font-size: 14px;
    font-weight: 500;
    color: rgba(51, 40, 33, 0.5);
    position: relative;
    top: -5px;
    span {
      font-size: 12px;
    }
  }
}

.cloud {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px 10px 0;
}

.tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;

  width: 72px;
  min-height: 16px;

  color: #fff;

  border-radius: 20px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 4px 0px;
}

.tag1 {
  background: rgba(212, 66, 111, 0.5);
}

.tag2 {
  width: 50px;
  background: rgba(106, 117, 186, 0.5);
}
