@font-face {
  font-family: 'AlegreyaSans';
  src: url('./assets/fonts/AlegreyaSans-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'AlegreyaSans MediumItalic';
  src: url('./assets/fonts/AlegreyaSans-MediumItalic.ttf') format('truetype');
}

body {
  overflow: hidden;
  font-family: 'AlegreyaSans';
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
}
