.nav {
  position: absolute;
  bottom: 20px;
 
  padding: 0 16px;
  width: 100%;
  
}

.navInner {
   border-radius: 20px;
  height: 64px;
  background: #FBFBFB;
  ul {
    height: 100%;
    display: flex;
    align-items: center;
  }
  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 34px;
  }

  span {
    color: #D86191;
  }
}